[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 19 20:12:35 2021
[*]
[dumpfile] "/home/jonathan/Documents/zero_to_asic/tools/caravel_user_project/verilog/dv/zube/zube.vcd"
[dumpfile_mtime] "Tue Oct 19 20:11:39 2021"
[dumpfile_size] 338078759
[savefile] "/home/jonathan/Documents/zero_to_asic/tools/caravel_user_project/verilog/dv/zube/zube.gtkw"
[timestart] 0
[size] 1280 736
[pos] -1 -1
*-27.493330 232875001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] zube_tb.
[treeopen] zube_tb.uut.
[treeopen] zube_tb.uut.mprj.
[treeopen] zube_tb.uut.mprj.zube_wrapper0.
[treeopen] zube_tb.uut.mprj.zube_wrapper0.zube0.
[sst_width] 209
[signals_width] 306
[sst_expanded] 1
[sst_vpaned_height] 194
@29
zube_tb.uut.mprj.zube_wrapper0.zube0.clk
@22
zube_tb.uut.mprj.zube_wrapper0.zube0.wb_addr_in[31:0]
@28
zube_tb.uut.mprj.zube_wrapper0.zube0.wb_cyc_in
zube_tb.uut.mprj.zube_wrapper0.zube0.wb_ack_out
zube_tb.uut.mprj.zube_wrapper0.zube0.wb_stb_in
zube_tb.uut.mprj.zube_wrapper0.zube0.wb_we_in
@22
zube_tb.uut.mprj.zube_wrapper0.zube0.wb_data_in[31:0]
zube_tb.uut.mprj.zube_wrapper0.zube0.wb_data_out[31:0]
zube_tb.uut.mprj.zube_wrapper0.zube0.data_in_contents[7:0]
zube_tb.uut.mprj.zube_wrapper0.zube0.data_out_contents[7:0]
zube_tb.uut.mprj.zube_wrapper0.zube0.status_in_contents[7:0]
zube_tb.uut.mprj.zube_wrapper0.zube0.status_out_contents[7:0]
@28
zube_tb.uut.mprj.zube_wrapper0.zube0.z80_bus_dir
zube_tb.uut.mprj.zube_wrapper0.zube0.z80_read_strobe_b
zube_tb.uut.mprj.zube_wrapper0.zube0.z80_write_strobe_b
@22
zube_tb.uut.mprj.zube_wrapper0.zube0.z80_data_bus_in[7:0]
zube_tb.uut.mprj.zube_wrapper0.zube0.z80_data_bus_out[7:0]
zube_tb.uut.mprj.zube_wrapper0.zube0.z80_address_bus[7:0]
@28
zube_tb.uut.mprj.zube_wrapper0.zube0.reset_b
@22
zube_tb.uut.mprj.io_in[37:0]
zube_tb.uut.mprj.io_oeb[37:0]
zube_tb.uut.mprj.io_out[37:0]
[pattern_trace] 1
[pattern_trace] 0
